dts_cnt %>% ggplot(aes(x = dt, y = n)) + 
  geom_line() +
  scale_x_datetime(date_breaks  = "1 year")

dts_cnt %>%
  mutate(dt_yr = year(dt) ) %>%
  mutate(dt_doy = dt-ISOdate(dt_yr, 1,1)) %>%
  ggplot(aes(x = dt_doy , y = n, color = dt_yr)) + geom_line() +
  geom_vline(xintercept = 0, color = "red") +
  scale_y_log10() +
  coord_polar(start = 0, direction = 1) 
  scale_x_datetime(date_breaks  = "1 week")
  
         
library(lubridate)
library(scales)
library(ggradar)



# Library
library(fmsb)

# Create data: note in High school for Jonathan:
data <- as.data.frame(matrix( sample( 2:20 , 10 , replace=T) , ncol=10))
colnames(data) <- c("math" , "english" , "biology" , "music" , "R-coding", "data-viz" , "french" , "physic", "statistic", "sport" )

# To use the fmsb package, I have to add 2 lines to the dataframe: the max and min of each topic to show on the plot!
data <- rbind(rep(20,10) , rep(0,10) , data)

# Check your data, it has to look like this!
# head(data)

# The default radar chart 
radarchart(data)